
обновление 2016.11.07_1

game_actors_and_handlers\plants.py
    внесёно новое растение в список игнорируемых посадки

game_actors_and_handlers\wand.py
    переделка  чтоб колдовалось палочками и под обычными декорациями

