
обновление 2016.04.19_1

game_actors_and_handlers\plants.py
не будет падать если не заданы "other" острова для посадки

game_state\settings.py
game_state\game_engine.py
game_state\brains.py
game_actors_and_handlers\cook_graves.py
введена поддержка задания поварам рецептов с лимитами (точнее целями)
Формата
[(u"RECIPE_04", 10), (u"RECIPE_05", 50)]
т.е. варим пока
"RECIPE_04" не станет 10 (на складе, поэтому может наварить больше)
"RECIPE_05" не станет 50

Новый формат поддерживается ботом, но НЕ ПОДДЕРЖИВАЕТСЯ НАСТРОЙЩИКОМ!!!
Zombot GUI_21 ver. 1.0.6
Пока вносить только в ручную... и если задано по новому то редактировать тоже руками.


Сейчас рецепты можно задать 4-я способами

                    Поддерживаемые настройщиком Zombot GUI_21 ver. 1.0.6
1. cook_item = RECIPE_4
    варит 1 тип рецептов у всех и везде
2. cook_item = [u"RECIPE_04",u"RECIPE_05"]
    варит по списку по очереди. Если есть инградиенты на первый рецепт, варит его
    если нет - следующий и т.д.

                    НЕ поддерживаемые настройщиком Zombot GUI_21 ver. 1.0.6
3. cook_item = {u"main":u"RECIPE_04", u"isle_03":u"RECIPE_05"}
    задание "остров":"рецепт", для каждого острова свой рецепт
4. cook_item = [(u"RECIPE_04", 10), (u"RECIPE_05", 50)]
    рецепт - достигаемое количество
    из сегодняшнего обновления
